//note - prettier formatting is disabled for .less files in .prettierignore
// if desired, vscode can `Format Document (Forced)`
@import (less) "@dnvgl-onefoundation/onedesign/css/oneDesign.css";
@import (less) "bootstrap/dist/css/bootstrap.css";
@import (less) "devextreme/dist/css/dx.light.css";
@import (less) "@fortawesome/fontawesome-pro/css/all.css";
@import "toastr/toastr.less";

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

/* #nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}
 */
.list-header {
  //class="w-100 text-left bg-blue3 text-white sticky-top p-2 my-0" style="top:38px"
  //class="w-100 text-start sticky-top my-0 p-2 text-white bg-blue3 shadow-center" style="background-color:#6c757d; top:38px
  .w-100;
  .text-left;
  .bg-blue3; //todo: replace with palette color
  .text-white;
  .p-2;
  .my-0;
  .shadow-center;
}

//this is a copy+paste of bootstrap's .sticky-top - for some reason less can't find it to extend it
//it's just extended with the 'top: 40.5px;' piece
@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sticky-top-secondary {
    position: -webkit-sticky;
    position: sticky;
    //z-index: 1020;
    top: 40.5px;
  }
}

.list-item {
  .bg-blue7;
  .fg-primary-black;
  .text-left;
  .btn;
  .btn-flat;
  .my-0;
  .pl-4;
  .col-12;
  .font-weight-light;
}

.header {
  .h2;
  .w-100;
  .justify-content-center;
  .m-0;
  .px-2;
  .py-1;
  .bg-blue6; //todo: replace with palette color
  font-size: 1.5em;
  z-index: 1021 !important;
  height: 40.5px !important;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.title-header {
  .header;
  font-family: DNV Display;
}

.back-button {
  .btn;
  background-color: transparent;
  z-index: 1500 !important;
  position: absolute;
  top: 0;
  left: 0;
  height: 40.5px;
  font-weight: bolder;
}

.zindex-500 { z-index: 500 !important; }
.zindex-1000 { z-index: 1000 !important; }
.zindex-1010 { z-index: 1010 !important; }
.zindex-1020 { z-index: 1020 !important; }
.zindex-1030 { z-index: 1030 !important; }
.zindex-1040 { z-index: 1040 !important; }
.zindex-1050 { z-index: 1050 !important; }
.zindex-1500 { z-index: 1500 !important; }

.dnvblue { background-color: rgb(153, 217, 240) !important; }
.dnvgreen { background-color: rgb(63, 156, 53) !important; }
.dnvdarkblue { background-color: rgb(0, 53, 145) !important; }
.bg-lightgray { background-color: #dee2e6 !important; }

.bg-blue1 { background-color: #466b82 !important; }
.bg-blue2 { background-color: #54809c !important; }
.bg-blue3 { background-color: #6295b5 !important; }
.bg-blue4 { background-color: #70aacf !important; }
.bg-blue5 { background-color: #95c8e8 !important; }
.bg-blue6 { background-color: #bde6ff !important; }
.bg-blue7 { background-color: #f0f9ff !important; }
.bg-blue8 { background-color: #f5fafd !important; }

.calculated-field { background-color: #21c95157!important; }

.shadow-med { box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.15) !important; }
.shadow-center { box-shadow: 0 -0.15rem 0.5rem rgba(0, 0, 0, 0.1), 0 0.15rem 0.5rem rgba(0, 0, 0, 0.1) !important; }
.shadow-inset { box-shadow: inset 0 0.15rem 0.5rem rgba(0, 0, 0, 0.15) !important; }
.shadow-inset-bottom { box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.05) !important; }

@media only screen and (min-width: 576px) {
  .border-right-smooth-md {
    border-right-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08)) 1 100%;
  }
}

.border-right-md {
  @media only screen and (min-width: 576px) {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(0, 0, 0, 0.05);
  }
}

.text-md-right {
  @media only screen and (min-width: 576px) {
    text-align: right !important;
  }
}
